spring.datasource.url=jdbc:mysql://localhost:3306/healthcare_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=healthuser
spring.datasource.password=Nd@20021203

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080

app.jwt.secret=MySuperLongJwtSecretKey_1234567890_ABCDE
app.jwt.expirationMs=86400000
